<html>

<head>
    <meta charset="utf-8" />
    <title>Fábula de Esopo</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #646464;
            font-size: 14px;
            background-color: rgb(248, 238, 219)
        }

        h1 {
            color: #3c3c3c;
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
        }

        p {
            text-align: justify;
        }

        .moral {
            color: black;
            font-weight: bold;
            text-decoration: underline solid black;
        }

        article {
            width: 30%;
            max-height: 300px;
            overflow: auto;
            border: 2px solid #DAA520;
            margin: 20px 15px 20px 15px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px #777777;
            float: left;
        }
        .reposicionado{
    position: static;
}
        img.fabula{
            float: right;
            margin-left: 15px;
            margin-bottom: 15px;
            height: 100px;
        }

        footer{
            clear: both;
        }

    </style>
</head>

<body>
    <header>
        <h1>Fábulas de Esopo</h1>
    </header>
    <article>
        <img src="dog.jpg" class="fabula"/>
        <h2>O cão</h2>
        <p>
            Um dia, um cão, carregando um naco de carne na boca, ia atravessando uma ponte. Olhando para baixo, viu sua
            própria imagem refletida na água. Pensando ver outro cão, cobiçou-lhe logo o naco de carne que este tinha na
            boca, e pôs-se a latir. Mal, porém, abriu a boca, seu próprio o naco de carne caiu na água e perdeu-se para
            sempre.
        </p>
        <p><span class="moral">Moral da história:</span> Mais vale um pássaro na mão do que dois voando. </p>
    </article>
    <article> 
        <img src="fox.jpg" class="fabula"/>
        <h2>A raposa e as uvas</h2>
        <p>
            Morta de fome, uma raposa foi até um vinhedo sabendo que ia encontrar muita uva. A safra tinha sido
            excelente. Ao ver a parreira carregada de cachos enormes, a raposa lambeu os beiços. Só que sua alegria
            durou pouco: por mais que tentasse, não conseguia alcançar as uvas. Por fim, cansada de tantos esforços
            inúteis, resolveu ir embora, dizendo:</p>
        <blockquote>
            <p>Por mim, quem quiser essas uvas pode levar. Estão verdes, estão azedas, não me servem. Se alguém me desse
                essas uvas eu não comeria.</p>
        </blockquote>
        <p><span class="moral">Moral da história:</span> Desprezar o que não se consegue conquistar é fácil.</p>
    </article>
    <footer><strong>Copyright Fabulas SA</strong></footer>

</body>

</html>