<html>

<head>
    <meta charset="utf-8" />
    <title>Fábula de Esopo</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #646464;
            font-size: 14px;
            background-color: rgb(248, 238, 219)
        }

        h1 {
            color: #3c3c3c;
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
        }

        p {
            text-align: justify;
        }

        .moral {
            color: black;
            font-weight: bold;
            text-decoration: underline solid black;
        }

        article {
            width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fábulas de Esopo</h1>
    </header>
    <article>
        <h2>O cão</h2>
        <p>
            Um dia, um cão, carregando um naco de carne na boca, ia atravessando uma ponte. Olhando para baixo, viu sua
            própria imagem refletida na água. Pensando ver outro cão, cobiçou-lhe logo o naco de carne que este tinha na
            boca, e pôs-se a latir. Mal, porém, abriu a boca, seu próprio o naco de carne caiu na água e perdeu-se para
            sempre.
        </p>
        <p><span class="moral">Moral da história:</span> Mais vale um pássaro na mão do que dois voando. </p>
    </article>
</body>

</html>