<!DOCTYPE html>
<html>
    <head>
        <title>Transicao</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
            }
            li {
                margin-right: 30px;
                float: left;
                transition: all 0.75s ease-out;
            }
            /*a{
                color: #666666;
                text-decoration: none;
            }
            a:hover{
                color: #333333;
                text-decoration: underline;
            }*/

            a:hover{
                color: #333333;
                background-color: #f2f2f2;
                border-bottom: 3px solid #333333;
            }

            a{
                color: #666666;
                text-decoration: none;
                transition: all 0.2s ease-out 0.1s;
            }

        </style>
    </head>
    <body>
        <h1>Site da Empresa</h1>
        <ul>
            <li><a href="#" >Produtos</a></li>
            <li><a href="#" >Serviços</a></li>
            <li><a href="#" >Fale Conosco</a></li>
        </ul>
    </body>
</html>
        