<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kelly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-21 09:15:57 "/>
        <attribute name="created" value="a2VsbHk7REVTS1RPUC1IUUNGNUFIOzIwMjAtMTAtMTg7IjA5OjE2OjAxICI7Mjc5NA=="/>
        <attribute name="edited" value="a2VsbHk7REVTS1RPUC1IUUNGNUFIOzIwMjAtMTAtMjE7IjA5OjE1OjU3ICI7NzsyOTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="turno, controle, total, quantPer, quantEsc, quantHor, i" type="Integer" array="False" size=""/>
            <declare name="nome, periodo, M, T, N" type="String" array="False" size=""/>
            <assign variable="periodo" expression="&quot;nenhum&quot;"/>
            <assign variable="M" expression="&quot;n&#227;o&quot;"/>
            <assign variable="N" expression="&quot;n&#227;o&quot;"/>
            <assign variable="T" expression="&quot;n&#227;o&quot;"/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <do expression="turno&lt;=0 || turno&gt;3">
                <output expression="&quot;Quantos turnos voc&#234; trabalha hoje(1, 2, 3)?&quot;" newline="True"/>
                <input variable="turno"/>
            </do>
            <for variable="controle" start="1" end="turno" direction="inc" step="1">
                <do expression="(periodo != &quot;manh&#227;&quot;) &amp;&amp; (periodo != &quot;tarde&quot;) &amp;&amp; (periodo != &quot;noite&quot;)">
                    <output expression="&quot;Qual o per&#237;odo do seu &quot; &amp;controle&amp;&quot;&#186; turno (manh&#227;, tarde ou noite)?&quot;" newline="True"/>
                    <input variable="periodo"/>
                </do>
                <if expression="periodo!=&quot;manh&#227;&quot;">
                    <then>
                        <if expression="periodo!=&quot;tarde&quot;">
                            <then>
                                <assign variable="N" expression="&quot;noite&quot;"/>
                            </then>
                            <else>
                                <assign variable="T" expression="&quot;tarde&quot;"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="M" expression="&quot;manh&#227;&quot;"/>
                    </else>
                </if>
            </for>
            <if expression="N==&quot;n&#227;o&quot;">
                <then>
                    <if expression="M==&quot;n&#227;o&quot;">
                        <then>
                            <assign variable="periodo" expression="&quot;tarde&quot;"/>
                        </then>
                        <else>
                            <if expression="T=&quot;n&#227;o&quot;">
                                <then>
                                    <assign variable="periodo" expression="&quot;manh&#227;&quot;"/>
                                </then>
                                <else>
                                    <assign variable="periodo" expression="&quot;manh&#227; e tarde&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="T=&quot;n&#227;o&quot;">
                        <then>
                            <assign variable="periodo" expression="&quot;manh&#227; e noite&quot;"/>
                        </then>
                        <else>
                            <assign variable="periodo" expression="&quot;manh&#227;, tarde e noite&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="T==&quot;n&#227;o&quot;">
                <then>
                    <assign variable="quantPer" expression="1"/>
                </then>
                <else>
                    <if expression="N==&quot;noite&quot;">
                        <then>
                            <assign variable="quantPer" expression="1"/>
                        </then>
                        <else>
                            <if expression="M==&quot;manh&#227;&quot;">
                                <then>
                                    <assign variable="quantPer" expression="1"/>
                                </then>
                                <else>
                                    <assign variable="quantPer" expression="0"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="horas, escala" type="Integer" array="False" size=""/>
            <assign variable="horas" expression="0"/>
            <assign variable="escala" expression="0"/>
            <while expression="(horas == 0) || (horas &gt; 24) || (horas &lt; 0)">
                <output expression="&quot;Quantas horas voc&#234; ir&#225; trabalhar hoje (de 1 a 24h)?&quot;" newline="True"/>
                <input variable="horas"/>
            </while>
            <if expression="horas&gt;4">
                <then>
                    <if expression="horas&gt;8">
                        <then>
                            <assign variable="quantHor" expression="6"/>
                        </then>
                        <else>
                            <assign variable="quantHor" expression="4"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="quantHor" expression="2"/>
                </else>
            </if>
            <while expression="(escala == 0) || (escala &gt; 5) || (escala &lt; 0)">
                <output expression="&quot;Em uma escala de 1 a 5, quanto voc&#234; gosta de caf&#233;?&quot;" newline="True"/>
                <input variable="escala"/>
            </while>
            <if expression="escala==1 || escala==2">
                <then>
                    <assign variable="quantEsc" expression="quantHor*0.5"/>
                </then>
                <else>
                    <assign variable="quantEsc" expression="quantHor*1"/>
                </else>
            </if>
            <assign variable="total" expression="quantEsc+quantPer"/>
            <output expression="nome&amp;&quot;, suas respostas foram:&quot;" newline="True"/>
            <output expression="&quot;Total de horas: &quot;&amp;horas" newline="True"/>
            <output expression="&quot; Turno(s): &quot;&amp;periodo" newline="True"/>
            <output expression="&quot;Escala escolhida: &quot;&amp;escala" newline="True"/>
            <output expression="&quot;Voc&#234; tem direito a &quot;&amp;total&amp;&quot; caf&#233;(s).&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
